{
  "name": "artgallery-sofia-banchenko",
  "version": "1.0.0",
  "private": true,
  "description": "Static portfolio site for Soba Art (abstract oil paintings gallery)",
  "author": "Dominika Wojewska",
  "license": "All Rights Reserved",
  "scripts": {
    "start": "live-server --port=3000 --open=./index.html --quiet",
    "serve": "npm run start",
    "clean": "rimraf node_modules",
    "lint": "eslint . --ext .js"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "live-server": "^1.2.2",
    "rimraf": "^5.0.0"
  }
}
